# hn-android

.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/com/manuelmaly/hn/: ArticleReaderActivity.java
app/src/main/res/values/: preference_values.xml
